{
  "name": "azf-statistics",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "standard && jest",
    "test:verbose": "jest --verbose"
  },
  "dependencies": {
    "@vtfk/logger": "^6.0.1",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "azure-functions-core-tools": "^4.x",
    "jest": "^29.7.0",
    "standard": "^17.1.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
